<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.leeiidesu.smsexpress.MainActivity">
    <item
        android:id="@+id/action_all"
        android:orderInCategory="100"
        android:title="一键全部取走"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_new"
        android:orderInCategory="100"
        android:title="获取新的快递"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="设置"
        app:showAsAction="never" />
</menu>
